spring.datasource.url = jdbc:mysql://localhost:3306/isos-db
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.servlet.context-path=/isos-portal